<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Furniture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="text">
        <h1>Good Furniture.</h1>
        <p>Build your house into home</p>
        <a href="seond.html"><button type="button" class="button">Get Started</button></a>
      </div>
      <div class="image">
        <img src="image 1.png">
      </div>
    </div>
</body>
</html>